# Blog

./: pom.xml
MyBlog/: pom.xml
MyBlog/src/main/java/com/blog/common/: GetIdentityCode.java
MyBlog/src/main/java/com/blog/controller/: IndexController.java  LoginController.java
MyBlog/src/main/java/com/blog/dao/: CommentsMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  UpvoteMapper.java  UserContentMapper.java  UserInfoMapper.java  UserMapper.java
MyBlog/src/main/java/com/blog/entity/: Comments.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Upvote.java  User.java  UserContent.java  UserInfo.java
MyBlog/src/main/java/com/blog/mapping/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  UserMapper.xml
MyBlog/src/main/java/com/blog/service/: UserService.java
MyBlog/src/main/java/com/blog/service/impl/: UserServiceImpl.java
MyBlog/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  springMVC-servlet.xml
MyBlog/src/main/resources/mapping/: CommentsMapper.xml  UpvoteMapper.xml  UserContentMapper.xml  UserInfoMapper.xml  UserMapper.xml
MyBlog/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
MyBlog/src/main/webapp/WEB-INF/views/: sighin.jsp  sighup.jsp
MyBlog/src/main/webapp/css/: sigh.css
MyBlog/src/main/webapp/demo/: index.jsp
MyBlog/src/test/java/com/blog/test/: test.java
MyBlog/src/test/java/test/blog/: Test.java
